## Using Golang ##

Back-end Developer Internship Practical Tasks
Pre-assessment Test / BE-PT-02-1


Type                        : Internship

Basic Requirements        : PHP / JS / GoLang (Optional)


DEADLINE PENGERJAAN SEMUA SOAL: 120 Jam (5 Hari)


Petunjuk Pengerjaan
Baca soal baik-baik
Lakukan pengerjaan dengan membuat kode sesuai dengan petunjuk soal yang diberikan
Hasil kode pada semua soal dimasukkan ke dalam 1 folder project dan di upload / push ke dalam Github Repository (Public)
Kirimkan link Github Repository pada Google Form yang telah disediakan
Pilihan bahasa pemrograman: JavaScript / PHP / GoLang (Optional)

Contoh Format Nama Github Repository

github.com/account-name/cmlabs-backend-internship-test


Contoh Format Nama File Hasil

palindrome-test.js

fizzbuzz-test.js



Task 1 - FizzBuzz
Buat loop yang mencetak angka 1-100, JIKA kelipatan 3 maka outputnya "Fizz" , JIKA kelipatan 5 outputnya "Buzz" dan JIKA kelipatan 3 dan 5 keluarkan 'FizzBuzz'